#!/usr/bin/env bash

echo '.env file for scarlett-gstreamer-pocketsphinx-demo'
echo '----------------------------------------------------------------'
cat  <<-EOF
GSTREAMER=1.0
PI_HOME=/home/pi
MAIN_DIR=$PI_HOME/dev/bossjones-github/scarlett-dbus-poc
VIRT_ROOT=$PI_HOME/.virtualenvs/scarlett-dbus-poc
PKG_CONFIG_PATH=$VIRT_ROOT/lib/pkgconfig
SCARLETT_CONFIG=$MAIN_DIR/tests/fixtures/.scarlett
SCARLETT_HMM=$MAIN_DIR/tests/fixtures/model/hmm/en_US/hub4wsj_sc_8k
SCARLETT_LM=$MAIN_DIR/tests/fixtures/lm/1602.lm
SCARLETT_DICT=$MAIN_DIR/tests/fixtures/dict/1602.dic

LD_LIBRARY_PATH=$VIRT_ROOT/lib
GST_PLUGIN_PATH=$VIRT_ROOT/lib/gstreamer-$GSTREAMER
EOF
echo '----------------------------------------------------------------'

export GSTREAMER=1.0
export PI_HOME=/home/pi
export MAIN_DIR=$PI_HOME/dev/bossjones-github/scarlett-dbus-poc
export VIRT_ROOT=$PI_HOME/.virtualenvs/scarlett-dbus-poc
export PKG_CONFIG_PATH=$VIRT_ROOT/lib/pkgconfig
export SCARLETT_CONFIG=$MAIN_DIR/tests/fixtures/.scarlett
export SCARLETT_HMM=$MAIN_DIR/tests/fixtures/model/hmm/en_US/hub4wsj_sc_8k
export SCARLETT_LM=$MAIN_DIR/tests/fixtures/lm/1602.lm
export SCARLETT_DICT=$MAIN_DIR/tests/fixtures/dict/1602.dic

# for GST PLUGINS
export LD_LIBRARY_PATH=$VIRT_ROOT/lib
export GST_PLUGIN_PATH=$VIRT_ROOT/lib/gstreamer-$GSTREAMER
